# NMS-ASM

./: .gitignore  README.md  pom.xml
src/main/java/me/acablade/nmsasm/: CallType.java  GeneratedClassDefiner.java  GeneratorAdapter.java  Method.java  NMS.java  NMSAsm.java  NMSConstructor.java  NMSException.java
src/main/java/me/acablade/nmsasm/testplugin/: ChatComponentText.java  CraftLivingEntity.java  CraftPlayer.java  CraftWorld.java  Entity.java  EntityCreeper.java  EntityPlayer.java  IChatBaseComponent.java  Main.java  PacketPlayOutChat.java  PacketPlayOutEntityRelMove.java  PacketPlayOutEntityTeleport.java  PacketPlayOutOpenWindow.java  PacketPlayOutSpawnEntityLiving.java  PlayerConnection.java
src/main/java/me/acablade/nmsasm/testplugin/nms/: CraftPlayer.java  CraftWorld.java  Entity.java  EntityLiving.java  EntityPlayer.java  PacketPlayOutSpawnEntityLiving.java  PlayerConnection.java  World.java
src/main/java/me/acablade/nmsasm/testplugin/nms/v1_17/: EntityEnderDragonv1_17.java  EntityTypesv1_17.java  MinecraftKey.java
src/main/java/me/acablade/nmsasm/testplugin/nms/v1_20/: EntityEnderDragonv1_20.java  EntityTypesv1_20.java  PacketPlayOutSpawnEntityv1_20.java
src/main/java/me/acablade/nmsasm/testplugin/nms/v1_8/: EntityEnderDragonv1_8.java
src/main/resources/: plugin.yml
